# MovieCataloG

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piwew/movieapp_cleanarchitecture/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/piwew/movieapp_cleanarchitecture/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/res/drawable/: drawer_item_color.xml  ic_favorite_filled.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/main/res/layout/: item_list_movie.xml  item_list_placeholder.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle.kts
settings/src/main/res/layout/: fragment_settings.xml
settings/src/main/res/navigation/: navigation_settings.xml
settings/src/main/res/values/: strings.xml
(+30 files in other folders)
