<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_settings"
    app:startDestination="@id/settings_fragment">

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.piwew.movieapp_cleanarchitecture.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <deepLink app:uri="myapp://settingsFragment" />
    </fragment>
</navigation>